{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4600355871886133,
        "y": 3.1904033214709373
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4600355871886133,
        "y": 3.1904033214709373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.653701067615659,
        "y": 6.740937129300119
      },
      "prevControl": {
        "x": 1.6537010676156592,
        "y": 6.740937129300119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}